.About {
  height: 100vh;
  position: relative;
  color: #fff;
  display: grid;
  grid-template-columns: 35% 65%;
}

.About .HomeButton {
  left: auto;
  right: 25px;
  bottom: 25px;
}

.about-side {
  background-color: #fff;
  padding: 20px;
  color: #3664f4;
  height: 100%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.about-side .bio {
  color: #000;
  margin-top: 30px;
}

.about-side .bio p {
  margin-top: 10px;
}

.about-side .title-line {
  background-color: #3664f4;
}

.right-side {
  display: grid;
  place-items: center;
}

.quote {
  font-size: 1.2rem;
}

@media (min-width: 1600px) {
  .about-side h1 {
    font-size: 2.5rem;
  }

  .about-side h3 {
    font-size: 1.6rem;
  }

  .about-side {
    font-size: 1.3rem;
  }
  .quote {
    font-size: 1.8rem;
  }
}

@media (max-width: 991.98px) {
  .About {
    grid-template-columns: 100% 0;
    padding: 10px;
  }
  .right-side {
    display: none;
  }
}
