.Projects {
  padding: 20px;
  color: #fff;
  height: 100vh;
}

.projects-title {
  font-weight: bold;
}

.title-line {
  width: 4rem;
  height: 3px;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;
}

.slider {
  height: calc(100% - 150px);
  padding: 10px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.slider .slick-list,
.slider .slick-track,
.slider .slick-slide,
.slider .slick-slide,
.slider .slick-slide > div {
  height: 100%;
}

.slider .desktop {
  grid-template-columns: 40% 60%;
}

.slick-dots {
  position: fixed !important;
  bottom: 50px !important;
  left: -10px;
  right: auto;
}

.slick-dots li button:before {
  color: white !important;
  font-size: 14px !important;
}

@media (min-width: 1600px) {
  .projects-title {
    font-size: 2.5rem;
  }

  .HomeButton {
    width: 100px !important;
    height: 100px !important;
  }

  .HomeButton svg {
    width: 64px;
  }
  .project-info h1 {
    font-size: 2.5rem;
  }
  .project-info p {
    font-size: 1.2rem;
  }
  .link-btn {
    font-size: 1.5rem;
  }
  .project-picture img {
    width: 60% !important;
    max-height: 400px !important;
  }
}

@media (max-width: 767.98px) {
  .Project {
    grid-template-columns: 100% 0 !important;
  }
  .project-picture {
    display: none !important;
  }
}
